cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
title: "LoxProx"
abstract: "Hardened security gateway for Loxone Miniservers. Provides reverse proxy, WAF, IDS, firewall, and automated monitoring for IoT home automation systems."
type: software
authors:
  - name: "sgtsilver"
repository-code: "https://github.com/sgtsilver/loxprox"
license: LicenseRef-NC
version: 2.0.0
date-released: 2026-07-02
keywords:
  - loxone
  - smart-home
  - home-automation
  - security-gateway
  - reverse-proxy
  - iot-security
  - crowdsec
  - nftables
  - debian
  - homelab
